<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startGame">

    <fragment
        android:id="@+id/startGame"
        android:name="com.example.mynavigationcomponentdemo.StartGame"
        android:label="fragment_start_game"
        tools:layout="@layout/fragment_start_game" >
        <action
            android:id="@+id/action_startGame_to_game"
            app:destination="@id/game" />
    </fragment>
    <fragment
        android:id="@+id/game"
        android:name="com.example.mynavigationcomponentdemo.Game"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_game_to_endGame"
            app:destination="@id/endGame"
            app:popUpTo="@id/startGame" />
    </fragment>
    <fragment
        android:id="@+id/endGame"
        android:name="com.example.mynavigationcomponentdemo.EndGame"
        android:label="fragment_end_game"
        tools:layout="@layout/fragment_end_game" >
        <action
            android:id="@+id/action_endGame_to_startGame2"
            app:destination="@id/startGame" />
    </fragment>
</navigation>